# handson-springsecurity

./: pom.xml  readme.md
src/main/java/ro/handson/springsecurity/: ApplicationConfig.java
src/main/java/ro/handson/springsecurity/config/: DatasourceConfig.java
src/main/java/ro/handson/springsecurity/controllers/: ApplicationController.java
src/main/java/ro/handson/springsecurity/services/: UserService.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/https/: sensitive.jsp
